name: Release Drafter

on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - release
      - gh-action-update
  # pull_request event is required only for autolabeler
  #pull_request:
    # Only following types are handled by the action, but one can default to all as well
    #types: [opened, reopened, synchronize]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Generate version number
        id: semver
        uses: K-Phoen/semver-release-action@master
        with:
          release_branch: gh-action-update
          release_strategy: release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Drafts your next Release notes as Pull Requests are merged into "master"
      - name: update_release_draft
        uses: release-drafter/release-drafter@v5
        # Specify config name to use, relative to .github/. 
        with:
          config-name: release-drafter.yml
          tag: ${{ steps.semver.outputs.tag }}
          commitish: gh-action-update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}